@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap");

/* NAVBAR */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

main{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), 
                url('/images/bg3.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

nav{
  background-color: #9ACBD0;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li{
  height: 50px;
}

nav ul li a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #000000;
}

nav ul li a:hover{
  background-color: #F0F0F0;
}

nav ul li:first-child {
  margin-right: auto;
}

nav ul li:first-child a:hover {
  background-color: transparent;
}

nav img {
  max-width: 50px;  /* Adjust width */
  height: auto;  /* Maintain aspect ratio */
  margin: 0 auto; /* Centers the logo */
}

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #ffffff7e;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li{
  width: 100%;
}

.sidebar a{
  width: 100%;
}

.menu-button{
  display: none;
}

/* --------------------------------------------------------------------------------------------------------------- */

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; /* Ensures padding is included in width */
    padding: 20px;
}

.container h1{
    margin: 10px;
    text-align: center;
    font-size: 2rem;
    color: #9ACBD0;
}

.cards {  
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 30px; /* Handles spacing between cards */
    padding: 30px; /* Add padding to create space around the grid */
  }
  
.card {
    background-color: #F2EFE7;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 800px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
  
  /* Make sure text inside the card is contained properly */
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  /* Ensures text takes up available space */
  .card p {
    flex-grow: 1;
    text-align: justify;
  }

  .card > a{
    text-decoration: none;
    color: inherit;
  }

  .card a:hover{
    text-decoration: underline;
  }

  .card a > small {
    color: #2973B2;
  }

  .card p, h2{
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}
  
/* --------------------------------------------------------------------------------------------------------------- */

pre {
    white-space: pre-wrap;
    text-align: justify;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.post {
    display: flex;
    gap: 10px; /* Space between buttons */
    margin: 10px;
  }

.button {
    flex: 1; /* Ensures equal width */
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;  
}
  
  .button:hover {
    background-color: #0056b3;
  }

/* ================================================================================================================ */

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #F2EFE7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

label{
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    color: #2973B2;
    font-size: 1.5rem;
}

input, textarea{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    height: 200px;
    resize: vertical;
}

/* ================================================================================================================ */

footer {
  background-color: #9ACBD0;
  height: 60px;
  text-align: center;
  padding: 20px;
}

/* ================================================================================================================ */

@media(max-width: 1000px){
    /* all posts */
    .cards{
      grid-template-columns: 1fr;
    }
  }

  @media(max-width: 800px){
    /* switch navbar to sidebar */
    .hideOnMobile{
        display: none;
      }
      .menu-button{
        display: block;
      }
  }
  
  @media(max-width: 400px){
    /* sidebar taking up whole screen */
    .sidebar{
      width: 100%;
    }
  }